# RNKeeponic

./: .env  .eslintrc.js  README.md  babel.config.js  bugList.txt  deleted.txt  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug_keystore.jks  google-services.json  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/src/debug/java/com/keeponicrn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/keeponicrn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res_temp/raw/: app.json
android/gradle/wrapper/: gradle-wrapper.properties
app/: Entrypoint.js
app/api/: ApiConstants.js  index.js
app/assets/images/base64/: notFound.js
app/assets/images/svg/: City.js  EmptyCart.js  Error.js  HydroponicHand.js  Logo.js  LogoRounded.js  NoRating.js  NotFound.js  Password.js  Petani.js  Question.js  Rating.js  SignUp.js  UserData.js  Verification.js  Welcome1.js  Welcome2.js  Welcome3.js
app/components/: CustomSearchBar.js  KpnButton.js  KpnCardProducts.js  KpnDialog.js  KpnDivider.js  KpnErrorDialog.js  KpnInput.js  KpnKeyboardAvoidView.js  KpnLifeStyleCard.js  KpnLoading.js  KpnNotFound.js  KpnSearchBar.js  KpnSnackBar.js  KpnWideCard.js  ToastMessage.js  index.js
app/features/: BottomNavigationTab.js  index.js  interfaces.js
app/features/home/: actions.js  reducers.js  selectors.js  types.js
app/features/home/components/: BibitCategory.js  BottomSheet.js  GreenHouseCategory.js  Header.js  HomeContainer.js  HotCategory.js  LifeStyleContainer.js  MediaTanamCategory.js  ProductList.js  RecommendationList.js  SearchBarContainer.js  Swiper.js  styles.js
app/features/home/containers/: index.js  styles.js
app/features/home/sagas/: baseSagas.js  homeSaga.js  index.js  profileSaga.js
app/features/lifestyleDetail/: selectors.js
app/features/lifestyleDetail/containers/: ArticleDetail.js  BottomSheetContainer.js  index.js  styles.js
app/features/liked/containers/: index.js
app/features/login/: actions.js  reducers.js  types.js
app/features/login/containers/: index.js  styles.js  welcomePage.js
app/features/login/sagas/: index.js  loginGoogle.js  loginSaga.js
app/features/order/: actions.js  reducers.js  selectors.js  types.js
app/features/order/components/: BottomSheetProduct.js  OnEmptyList.js  OrderDetailWebview.js  OrderList.js  PaymentInfo.js  RatingModal.js  ShipmentDetailModal.js
app/features/order/containers/: OrderBefore.js  OrderCart.js  OrderDetail.js  OrderSuccess.js  Ordered.js  index.js
app/features/productDetail/: actions.js  constants.js  reducers.js  types.js
app/features/profile/: constant.js
app/features/register/: actions.js  reducers.js  types.js
app/lib/: createReducer.js
app/navigation/: NavigationService.js  NavigationStack.js
app/services/: asyncStorage.js  header.js  index.js
app/store/: index.js  reducers.js  sagas.js
app/utils/: colors.js  logging.js  stringUtils.js  theme.js  validator.js
ios/: Podfile
ios/Keeponic/: AppDelegate.m  Info.plist
ios/Keeponic.xcodeproj/: project.pbxproj
ios/Keeponic.xcworkspace/: contents.xcworkspacedata
ios/Keeponic/Base.lproj/: LaunchScreen.xib
ios/KeeponicTests/: KeeponicTests.m
(+49 files in other folders)
